[GENERAL]
No = 561----------------------武将编号
Name = 赵云-----------------武将姓名
Str = 97----------------------出场武力
Int = 88----------------------出场智力
HP = 133.5-------------------出场体力
MP = 48---------------------出场技力
Justice = 98-----------------义理
Personality = 75-----------相性
Morale = 85-----------------出场士气
Weapon = 204 ;短雉枪----出场武器
Horse = 272 ;黄鬃马-------出场座骑
Formation = 5---------------出场阵形
SolType1 = 5 ;短枪兵-----出场兵种（默认）L
SolType2 = 9 ;轻骑兵-----出场兵种2（游戏中可选）L
Weapon0Exp = 20-------出场剑系必杀熟练度
Weapon1Exp = 20-------出场扇系必杀熟练度
Weapon2Exp = 20-------出场刀系必杀熟练度
Weapon3Exp = 40------出场枪系必杀熟练度
Weapon4Exp = 20------出场弓系必杀熟练度
ExSuperAtk = 406------专属必杀编号，406为银龙逆鳞枪，，，具体所有必杀及编号在SuperAtk.ini文件里有
ExSuperAtkExp = 210,210,210--------专属必杀至少三种武器熟练度加起来为210
FRelation = -----------------只有山寨头子才有的参数，意思是与普通势力的关系初始值为多少
RParent = 0----------------有血缘关系的
RLord = 579 ;刘备--------自动投奔对象
RMarriage = 0---------（结婚对象）

IsFamous = 1-------------（是否出大头贴）
IsResurgable = 1--（是否可以复活，是否出现在霸王再临的剧本可选武将名单中，是否能在倒数第二个剧本中充当君主的角色）
FaceID = 561---------------头像编号
ResID = 011------------------战场造型编号
stringID_FullName = 561
stringID_SecondName = 561
stringID_FirstName = 561
stringID_CallMySelf = 561
stringID_Appellation = 561
Sex = 1------------------------性别，0为女
Race = 0
DefaultTitle = 1 ;侍郎--------初始官职
IsEvent = --（是否为NPC人物，如果为1，那么ResID = 011将使用NPC的011号形象，而非普通武将的011号形象，且不能装备物品，NPC造型一共132套，普通武将有130套）
ExtraType = 
EventType = 
OffsetZ = 
IsUsed = 1

　

SEX = 的作用是这样的，SEX=1代表使用男性武将的通用台词，SEX=0就会使用女性武将的通用台词，
但形象不会改变，士兵设置里面也有这个选项，代表全军冲锋时用的是男性士兵的喊声还是女性士兵的喊声
